# Server
NODE_ENV=development
PORT=3000

# Database
DATABASE_URL=postgresql://yourusername:yourpassword@localhost:5432/newsletter_buddy


# SMTP Service
EMAIl_PROVIDER=gmail
EMAIl_USER=your@email.com
EMAIL_PASSWORD=yourapppasswordgmail

# https://support.google.com/accounts/answer/185833?hl=en
# https://ethereal.email/